<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CS 130(0)</title>
     <link rel="stylesheet" type="text/css" href="css/style.css">

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  </head>

  <body>

  	<img id="logo" src="logo.png">
  	<div id="links">
  		<div id="infolink" class="linkbox" style="background-color: #c73788">COURSE INFO</div>
  		<div id="schedulelink" class="linkbox" style="background-color: #d8262b">DOCUMENTS</div>
  		<div id="assignmentslink" class="linkbox" style="background-color: #ec8c2c">SCHEDULES</div>
  		<div id="lablink" class="linkbox" style="background-color: #fef203">ASSIGNMENTS</div>
  		<div id="stafflink" class="linkbox" style="background-color: #10aa58">LABS</div>
  		<div id="documentslink" class="linkbox" style="background-color: #0faaa5">STAFF</div>
  		<div id="faqlink" class="linkbox" style="background-color: #0067a9">F.A.Q</div>
  		<div class="linkbox" style="background-color: #acdcf4"><a href="piazza.com/brown/fall2018/csci1300/home">PIAZZA</a></div>
  		
  	</div>
  	<div id="content">
  		<div id="classinfo">

  			<script>
  				$("#infolink").click(function() {
    			$('html, body').animate({
        			scrollTop: $("#classinfo").offset().top
    			}, 1200);
				});
  			</script>

  			<h1>INFO</h1>

  			<div id="welcome">Welcome to CS130(0): User Interfaces and User Experience!<br> Collect $200 as you pass GO.</div>

  			<div id="logistics">LOCATION: Martinos Auditorium (Granoff 110) | TIME: Tuesdays and Thursdays, 1pm - 2:20pm</div>

  			<div id="intro">This course will cover concepts in human-computer interaction that focus on designing user interfaces. Topics include understanding when to use different interfaces, modeling and representing user interaction, principles of user experience design, eliciting requirements and feedback from users, methods for designing and prototyping interfaces, and user interface evaluation. Students interested in learning the process behind building a user interface and gaining hands-on experience designing a user interface should take this course. <br><br>

			Both CS1300 and CS0130 will have the same lecture, labs, and readings, but some assignments will differ. CS1300 will have assignments with computer science prerequisites (involving more statistics, logic, programming). You may choose which one you want to take, but you won't be able to take the other one for credit in the future. CS1300 provides 1000-level CS credit, but CS0130 does not, so CS concentrators may prefer CS1300. Typically, a number of RISD students also take the course; RISD students should come to the first day of class to get information about enrolling. Any student in CS0130 may substitute their assignment with the corresponding CS1300 assignment for credit, but not vice versa. Note that due to both courses having the same lecture, all students will see everyone in both courses, and sometimes work with students in the other course number.
			</div>
  		</div>

  		<div id="documents">

  			<script>
  				$("#documentslink").click(function() {
    			$('html, body').animate({
        			scrollTop: $("#documents").offset().top
    			}, 1200);
				});
  			</script>

  			<h1>DOCUMENTS</h1>
  		</div>

  		<div id="schedule">

  			<script>
  				$("#schedulelink").click(function() {
    			$('html, body').animate({
        			scrollTop: $("#schedule").offset().top
    			}, 1200);
				});
  			</script>

  			<h1>SCHEDULE</h1>
  		</div>

  		<div id="assignments">

  			<script>
  				$("#assignmentslink").click(function() {
    			$('html, body').animate({
        			scrollTop: $("#assignments").offset().top
    			}, 1200);
				});
  			</script>

  			<h1>ASSIGNMENTS</h1>


  		</div>

  		<div id="labs">

  			<script>
  				$("#lablink").click(function() {
    			$('html, body').animate({
        			scrollTop: $("#labs").offset().top
    			}, 1200);
				});
  			</script>

  			<h1>LABS</h1>
  		</div>

  		<div id="staff">

  			<script>
  				$("#stafflink").click(function() {
    			$('html, body').animate({
        			scrollTop: $("#staff").offset().top
    			}, 1200);
				});
  			</script>

  			<h1>STAFF</h1>
  		</div>


  		<div id="faq">

  			<script>
  				$("#faqlink").click(function() {
    			$('html, body').animate({
        			scrollTop: $("#faq").offset().top
    			}, 1200);
				});
  			</script>

  			<h1>F.A.Q.</h1>

  			<div class="question">How can I register for the course?</div>

  			<div class="answer">Apply to the course <a href="https://docs.google.com/forms/d/e/1FAIpQLSf0sTl2Ys-DCnEPdWnQEFOgEUmcBKkdj9WBG-HDkWHZbJHDsg/viewform">here</a>. Applications will be ordered based on year, preparation, and future plans. If your application is accepted, Jeff will send you an override code.</div>
  		

  			<div class="question">
  			I am a RISD student interested in taking the course. How do I enroll? </div>

  			<div class="answer">If you are sent an override code, there is a RISD form you will need Jeff to sign to register (bring it to the second day of class). Please refer to <a href="https://risdregistrar.wordpress.com/students/registration/risdbrown-cross-registration/cross-registration-instructions/">RISD cross-registration instructions</a>.
  			</div>

  			<div class="question">
  			Can I take the course as a capstone? </div>

			<div class="answer">Yes, but you must extend an assignment into something that has substantial development and design components. This can be done as a group, but the amount of work should be proportional to the group size.
  			</div>

  			<div class="question">
  			Will there be a textbook for the course? </div>

  			<div class="answer">No, all readings will be available on this website.
  			</div>

  			<div class="question">
  			Will there be a final exam? </div>

  			<div class="answer">Nope! You will complete either a portfolio review or a group project for your final assignment. 
  			</div>


  			<div class="question">
  			Can I take this course as a non-CS concentrator? </div>

			<div class="answer">The CS0130 track is designed for non-concentrators and has no prerequistes. However, CS1300 requires one of the intro CS sequences(CS15/16, CS17/18, or CS19) and some knowledge of Javascript, but you may still enroll in CS1300 if you satisfy those even as a non-CS concentrator.
  			</div>
  	
  		</div>


  		


  	</div>
  	
  </body>
</html>